GREENLIGHT_DB_DSN="pg://pg:pg@pg/pg?sslmode=disable"
LIMITER_RPS="10"
LIMITER_BURST="10"
LIMITER_ENABLED="true"
SMTP_HOST="mailservice.com"
SMTP_PORT="867"
SMTP_USERNAME="username"
SMTP_PASSWORD="password"
SMTP_EMAIL_ADDRESS="mailservice@mail.com"